{
    "configurations": [
        {
            "name": "MSPM0G3507_Config",
            "includePath": [
                "C:/TI/mspm0_sdk_2_11_00_07/source",
                "C:/TI/mspm0_sdk_2_11_00_07/source/third_party/CMSIS/Core/Include",
                "D:/ti/ccs2100/ccs/tools/compiler/ti-cgt-armllvm_5.1.1.LTS/include",
                "${workspaceFolder}",
                "${workspaceFolder}/Debug"
            ],
            "defines": [
                "__MSPM0G3507__"
            ],
            "compilerPath": "D:/ti/ccs2100/ccs/tools/compiler/ti-cgt-armllvm_5.1.1.LTS/bin/tiarmclang.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "windows-clang-arm"
        }
    ],
    "version": 4
}
